●E、F、G、H列の中に、A2、B2、C2、D2と完全に一致する組み合わせの行が1行でもあるかを探す
=IF(COUNTIFS($E:$E,$A2,$F:$F,$B2,$G:$G,$C2,$H:$H,$D2)>0,"一致","目視チェック必要")

●列Dと列Eを「ペア（組み合わせ）」として見て、B3とC3の組み合わせが存在するかを判定
=IF(OR(COUNTIFS($D:$D,B3,$E:$E,C3), COUNTIFS($D:$D,C3,$E:$E,B3)), "一致", "なし")

●A2の値が「B列のどこかに存在するか」を判定
=ISNUMBER(MATCH(A3,$B:$B,0))

◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
※sheet1とsheet2に張り付けた内容をチェックする数式
●【sheet2に張り付ける】A2の値をキーにして別シートから値を探し、手元の値（B2やC2）と同じかを判定して、一致/不一致を返す」式
=IF(VLOOKUP(A2, Sheet1!A:G, 2, FALSE)=B2, "一致", "不一致")
=IF(VLOOKUP(A2, Sheet1!A:G, 3, FALSE)=C2, "一致", "不一致")

●【sheet1に張り付ける】A2の値をキーにして別シートから値を探し、手元の値（B2やC2）と同じかを判定して、一致/不一致を返す」式
=IF(VLOOKUP(A2, Sheet2!A:G, 2, FALSE)=B2, "一致", "不一致")
=IF(VLOOKUP(A2, Sheet2!A:G, 3, FALSE)=C2, "一致", "不一致")

◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
